.services {
  display: grid;
  justify-content: center;
  min-width: 1170px;
  padding-top: 100px;
  gap: 30px;
  margin: auto;
  grid-template-columns: repeat(3, 370px);
}

@media (max-width: 1199px) {
  .services {
    min-width: 918px;
    gap: 18px;
    grid-template-columns: repeat(2, 450px);
  }
}

@media (max-width: 930px) {
  .services {
    padding-top: 47px;
    min-width: 318px;
    grid-template-columns: repeat(1, 318px);
  }
}

@media (max-width: 350px) {
  .services {
    min-width: 290px;
    padding-left: 18px;
  }
}
